# Uyghur translation for kwin_clients.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin_clients\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-16 00:48+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: aurorae/src/aurorae.cpp:725
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Tiny"
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr "كىچىك"

#: aurorae/src/aurorae.cpp:726
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr "نورمال"

#: aurorae/src/aurorae.cpp:727
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "چوڭ"

#: aurorae/src/aurorae.cpp:728
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "بەك چوڭ"

#: aurorae/src/aurorae.cpp:729
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr "ئىنتايىن چوڭ"

#: aurorae/src/aurorae.cpp:730
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Very Huge"
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr "ئىنتايىن چوڭ"

#: aurorae/src/aurorae.cpp:731
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Oversized"
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "چوڭلۇقى ئېشىپ كەتكەن"

#: aurorae/src/aurorae.cpp:734
#, fuzzy, kde-format
#| msgid "Button size:"
msgid "Button size:"
msgstr "توپچا چوڭلۇقى:"

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr "سەپلىمە سۆزلەشكۈ"

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr "ماۋزۇ توغرىلاش(&A)"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr "سول"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr "مەركەز"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr "ئوڭ"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr ""
"بۇ تاللانما تاللانغاندا كۆزنەك گىرۋىكى ماۋزۇ بالداق رەڭگىدە بويىلىدۇ. ئۇنداق "
"بولمىسا تەگلىك رەڭگىدە بويايدۇ."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:56
#, kde-format
msgid "Colored window border"
msgstr "رەڭلىك كۆزنەك گىرۋىكى"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr ""
"ئەگەر سىز چاشقىنەكنى توپچا ئۈستىگە ئەكەلگەن ياكى ئۈستىدىن يۆتكەپ كەتكەندە "
"تەدرىجىي ئاجىزلىشىپ كۈچەيتىشنى كۆرسەتمەكچى بولسىڭىز بۇ تاللانمىنى تاللاڭ."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr "جانلاندۇرۇم توپچا"

#~ msgid ""
#~ "Check this option if you want the titlebar text to have a 3D look with a "
#~ "shadow behind it."
#~ msgstr ""
#~ "ئەگەر ماۋزۇ بالداقتىكى تېكىستنىڭ كەينىدە ئۈچ ئۆلچەملىك ئۈنۈمدىكى سايە "
#~ "كۆرسەتمەكچى بولسىڭىز بۇ تاللانمىنى تاللاڭ."

#~ msgid "Use shadowed &text"
#~ msgstr "سايەلىك تېكىست ئىشلەت (&T)"

#~ msgid "Hide Advanced Configuration Options"
#~ msgstr "ئالىي سەپلىمە تاللانمىسىنى يوشۇر"

#~ msgid "Show Advanced Configuration Options"
#~ msgstr "ئالىي سەپلىمە تاللانمىسىنى كۆرسەت"

#~ msgid "Animations"
#~ msgstr "جانلاندۇرۇملار"

#, fuzzy
#~| msgid "Actions Settings"
#~ msgid "Question - Oxygen Settings"
#~ msgstr "مەشغۇلاتلار تەڭشىكى"

#~ msgid "Remove selected exception?"
#~ msgstr "تاللانغان مۇستەسنانى چىقىرىۋېتەمدۇ؟"

#~ msgid "Regular Expression syntax is incorrect"
#~ msgstr "مۇنتىزىم ئىپادە گرامماتىكىسى توغرا ئەمەس"

#~ msgid "Exception Type"
#~ msgstr "مۇستەسنا تىپ"

#~ msgid "Regular Expression"
#~ msgstr "مۇنتىزىم ئىپادە"

#~ msgid "Window Title"
#~ msgstr "كۆزنەك ماۋزۇسى"

#~ msgid "Window Class Name"
#~ msgstr "كۆزنەك تىپ(Class) ئاتى"

#~ msgid "Enable/disable this exception"
#~ msgstr "بۇ كېڭەيتىلمىنى قوزغات/چەكلە"

#~ msgid "General"
#~ msgstr "ئادەتتىكى"

#, fuzzy
#~| msgid "Border size:"
#~ msgid "Border si&ze:"
#~ msgstr "گىرۋەك چوڭلۇقى:"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Border"
#~ msgstr "گىرۋەكسىز"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Normal"
#~ msgstr "نورمال"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Large"
#~ msgstr "چوڭ"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Very Large"
#~ msgstr "بەك چوڭ"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Huge"
#~ msgstr "ئىنتايىن چوڭ"

#, fuzzy
#~| msgid "Title alignment:"
#~ msgid "Tit&le alignment:"
#~ msgstr "ماۋزۇ توغرىلاش:"

#~ msgid "Center (Full Width)"
#~ msgstr "مەركەز(تولۇق كەڭلىك)"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Small"
#~ msgstr "كىچىك"

#~ msgid "Enable animations"
#~ msgstr "جانلاندۇرۇمنى قوزغات"

#~ msgid "Fine Tuning"
#~ msgstr "ئىنچىكە تەڭشەش"

#~ msgid "Close windows by double clicking the menu button"
#~ msgstr "تىزىملىك توپچا قوش چېكىلسە كۆنەكنى ياپىدۇ"

#~ msgid "Never Draw Separator"
#~ msgstr "ھەرگىز ئايرىغۇچ سىزما"

#~ msgid "Draw Separator When Window is Active"
#~ msgstr "كۆزنەك ئاكتىپ بولسا ئايرىغۇچ سىز"

#~ msgid "Always Draw Separator"
#~ msgstr "ھەمىشە ئايرىغۇچنى سىزسۇن"

#, fuzzy
#~| msgid "Separator display:"
#~ msgid "Separator disp&lay:"
#~ msgstr "ئايرىغۇچ كۆرسەت:"

#~ msgid "Outline active window title"
#~ msgstr "ئاكتىپ كۆزنەك ئىزناسىنىڭ ماۋزۇسى"

#~ msgid "Use narrow space between decoration buttons"
#~ msgstr "زىننەتلەش توپچىسى ئارىسىدا تار تاسماق ئىشلەت"

#~ msgid "Shadows"
#~ msgstr "سايە"

#~ msgid "Window Drop-Down Shadow"
#~ msgstr "كۆزنەك سۆرەپ تاشلاش سايەسى"

#~ msgid "Active Window Glow"
#~ msgstr "ئاكتىپ كۆزنەكنى چاقنات"

#~ msgid "Window-Specific Overrides"
#~ msgstr "بەلگىلەنگەن كۆزنەك ئالدىنلىقى"

#, fuzzy
#~| msgid "Config Dialog"
#~ msgid "Dialog"
#~ msgstr "سەپلىمە سۆزلەشكۈ"

#~ msgid "Information about Selected Window"
#~ msgstr "تاللانغان كۆزنەك ھەققىدىكى ئۇچۇر"

#~ msgid "Class: "
#~ msgstr "تىپ: "

#~ msgid "Title: "
#~ msgstr "ماۋزۇ: "

#~ msgid "Window Property Selection"
#~ msgstr "كۆزنەك خاسلىق تاللاش"

#~ msgid "Use window class (whole application)"
#~ msgstr "كۆزنەك تىپى ئىشلەت(پۈتكۈل پروگرامما)"

#~ msgid "Use window title"
#~ msgstr "كۆزنەك ماۋزۇسىنى ئىشلەت"

#~ msgid "Window Identification"
#~ msgstr "كۆزنەك كىملىكى"

#~ msgid "Matching window property: "
#~ msgstr "ماس كەلگەن كۆزنەك خاسلىقى: "

#~ msgid "Regular expression to match: "
#~ msgstr "ماس كەلگەن مۇنتىزىم ئىپادە: "

#~ msgid "Detect Window Properties"
#~ msgstr "كۆزنەك خاسلىقىنى بايقا"

#~ msgid "Decoration Options"
#~ msgstr "بېزەش تاللانمىلىرى"

#~ msgctxt "outline window title"
#~ msgid "Disabled"
#~ msgstr "ئىناۋەتسىز قىلىنغان"

#~ msgctxt "outline window title"
#~ msgid "Enabled"
#~ msgstr "ئىناۋەتلىك قىلىنغان"

#~ msgid "Border size:"
#~ msgstr "گىرۋەك چوڭلۇقى:"

#~ msgid "Outline active window title:"
#~ msgstr "ئاكتىپ كۆزنەك سىرتقى ماۋزۇسى:"

#~ msgid "Separator display:"
#~ msgstr "ئايرىغۇچ كۆرسەت:"

#~ msgid "Hide window title bar"
#~ msgstr "كۆزنەك ماۋزۇ بالدىقىنى يوشۇر"

#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Disabled"
#~ msgstr "ئىناۋەتسىز قىلىنغان"

#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Enabled"
#~ msgstr "ئىناۋەتلىك قىلىنغان"

#~ msgid "Move Up"
#~ msgstr "ئۈستىگە"

#~ msgid "Move Down"
#~ msgstr "پەسكە"

#~ msgid "Add"
#~ msgstr "قوش"

#~ msgid "Remove"
#~ msgstr "چىقىرىۋەت"

#~ msgid "Edit"
#~ msgstr "تەھرىرلەش"

#~ msgid "Oxygen Shadow Demo"
#~ msgstr "Oxygen سايە كۆرگەزمىسى"

#~ msgid "Draw window background"
#~ msgstr "كۆزنەك تەگلىكىنى سىز"

#~ msgid "Inactive Windows"
#~ msgstr "پاسسىپ كۆزنەكلەر"

#~ msgid "Active Windows"
#~ msgstr "ئاكتىپ كۆزنەك"

#~ msgid "Oxygen"
#~ msgstr "ئوكسېگىن"

#~ msgid "Application Menu"
#~ msgstr "قوللانچى تىزىملىكى"

#~ msgid "Help"
#~ msgstr "ياردەم"

#~ msgid "Minimize"
#~ msgstr "كىچىكلەت"

#~ msgid "Maximize"
#~ msgstr "چوڭايت"

#~ msgid "Close"
#~ msgstr "ياپ"

#~ msgid "Keep Above Others"
#~ msgstr "ئەڭ ئۈستىدە"

#~ msgid "Keep Below Others"
#~ msgstr "ئەڭ ئاستىدا"

#~ msgid "On All Desktops"
#~ msgstr "بارلىق ئۈستەلئۈستىلىرىدە"

#~ msgid "Shade Button"
#~ msgstr "توپچا سايە"

#~ msgid "Menu"
#~ msgstr "تىزىملىك"

#~ msgid "Not on all desktops"
#~ msgstr "بارلىق ئۈستەلئۈستىلىرىدە ئەمەس"

#~ msgid "On all desktops"
#~ msgstr "بارلىق ئۈستەلئۈستىلىرىدە"

#~ msgid "Unshade"
#~ msgstr "يېيىش"

#~ msgid "Shade"
#~ msgstr "تۈرۈش"

#~ msgid "Resize"
#~ msgstr "چوڭلۇقىنى ئۆزگەرت"

#~ msgid "<b><center>B II preview</center></b>"
#~ msgstr "<b><center>B II ئالدىن كۆزەت</center></b>"

#~ msgid "Restore"
#~ msgstr "ئەسلىگە كەلتۈرۈش"

#~ msgctxt "Help button label, one character"
#~ msgid "?"
#~ msgstr "؟"

#~ msgid "Draw window frames using &titlebar colors"
#~ msgstr "ماۋزۇ بالداق رەڭگىدە كۆزنەك گىرۋەكلىرىنى بويا(&T)"

#~ msgid ""
#~ "When selected, the window borders are drawn using the titlebar colors; "
#~ "otherwise, they are drawn using normal border colors."
#~ msgstr ""
#~ "تاللانغاندا كۆزنەك گىرۋەكلىرى ماۋزۇ بالداق رەڭگىدە بويىلىدۇ؛ ئۇنداق "
#~ "بولمىسا ئادەتتىكى گىرۋەك رەڭگىدە بويىلىدۇ."

#~ msgid "Draw &resize handle"
#~ msgstr "چوڭلۇقىنى ئۆزگەرتىش تۇتقۇسىنى سىز(&R)"

#~ msgid ""
#~ "When selected, decorations are drawn with a \"grab handle\" in the bottom "
#~ "right corner of the windows; otherwise, no grab handle is drawn."
#~ msgstr ""
#~ "تاللانغاندا زىننەتلەش كۆزنەكنىڭ ئوڭ ئاستىدا چوڭلۇقىنى ئۆزگەرتىش تۇتقۇسىنى "
#~ "سىزىدۇ؛ ئۇنداق بولمىسا شۇ چوڭلۇقىنى ئۆزگەرتىش تۇتقۇسىنى كۆرسىتىدۇ."

#~ msgid "Auto-move titlebar"
#~ msgstr "ماۋزۇ بالداقنى ئۆزلۈكىدىن يۆتكە"

#~ msgid ""
#~ "When selected, titlebars are automatically relocated to visible "
#~ "positions; otherwise, they are only moved manually using shift+drag."
#~ msgstr ""
#~ "تاللانغاندا ماۋزۇ بالداق ئۆزلۈكىدىن كۆرۈنىدىغان ئورۇنغا توغرىلىنىدۇ "
#~ "ئۇنداق بولمىسا shift+چاشقىنەكتە سۆرەپ قولدىلا يۆتكىگىلى بولىدۇ."

#~ msgid "Actions Settings"
#~ msgstr "مەشغۇلاتلار تەڭشىكى"

#~ msgid "Double click on menu button:"
#~ msgstr "تىزىملىك توپچا قوش چېكىلگەندە:"

#~ msgid "Do Nothing"
#~ msgstr "ھېچقانداق قىلما"

#~ msgid "Minimize Window"
#~ msgstr "كۆزنەكنى كىچىكلەت"

#~ msgid "Shade Window"
#~ msgstr "سايە كۆزنەك"

#~ msgid "Close Window"
#~ msgstr "كۆزنەك ياپ"

#~ msgid ""
#~ "An action can be associated to a double click of the menu button. Leave "
#~ "it to none if in doubt."
#~ msgstr ""
#~ "تىزىملىك توپچا چېكىلسە مەشغۇلاتتىن بىرىگە باغلىغىلى بولىدۇ. ئەگەر "
#~ "گۇمانلانسىڭىز بوش قالدۇرۇڭ."

#~ msgid "Laptop"
#~ msgstr "يان كومپيۇتېر"

#, fuzzy
#~| msgid "Background style: "
#~ msgid "Bac&kground style: "
#~ msgstr "تەگلىك ئۇسلۇبى: "

#~ msgid "Solid Color"
#~ msgstr "ساپ رەڭ"

#~ msgid "Radial Gradient"
#~ msgstr "مەركەزدىن تەدرىجىي ئۆزگىرىش"

#~ msgid "Follow Style Hint"
#~ msgstr "ئۇسلۇب ئەسكەرتىشكە ئەگەش"

#~ msgid "Background style:"
#~ msgstr "تەگلىك ئۇسلۇبى:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#~ msgid "Oxygen decoration shadows demonstration"
#~ msgstr "Oxygen زىننەتلەش سايە ئۈلگىسى"

#~ msgid "(c) 2011, Hugo Pereira Da Costa"
#~ msgstr "(c) 2011، Hugo Pereira Da Costa"

#~ msgid "Hugo Pereira Da Costa"
#~ msgstr "Hugo Pereira Da Costa"

#~ msgid "Save"
#~ msgstr "ساقلا"

#~ msgid "Save shadows as pixmaps in provided directory"
#~ msgstr "بېرىلگەن مۇندەرىجىگە pixmaps سۈپىتىدە سايە ساقلايدۇ"

#~ msgid "Extra size grip display: "
#~ msgstr "زىيادە چوڭلۇقتىكى سېتكا كۆرسەت: "

#~ msgid "Extra size grip display:"
#~ msgstr "زىيادە چوڭلۇقتىكى سېتكا كۆرسەت:"

#~ msgid "Inner Color:"
#~ msgstr "ئىچ رەڭگى:"

#~ msgid "Outer Color:"
#~ msgstr "سىرت رەڭگى:"

#~ msgid "Vertical Offset:"
#~ msgstr "تىك ئېغىش"

#~ msgid "Size: "
#~ msgstr "چوڭلۇقى: "

#~ msgid "Always Hide Extra Size Grip"
#~ msgstr "زىيادە چوڭلۇقتىكى سېتكىنى ھەمىشە يوشۇر"

#~ msgid "Show Extra Size Grip When Needed"
#~ msgstr "زىيادە چوڭلۇقتىكى سېتكىنى زۆرۈر بولغاندا كۆرسەت"

#~ msgid ""
#~ "Check this option if you want windows to be closed when you double click "
#~ "the menu button, similar to Microsoft Windows."
#~ msgstr ""
#~ "ئەگەر تىزىملىك توپچىنى قوش چەككەندە كۆزنەكنى ياپماقچى بولسىڭىز Microsoft "
#~ "Windows قا ئوخشاش، بۇ تاللانمىنى تاللاڭ."

#~ msgid "Plastik"
#~ msgstr "پىلاستىك"

#~ msgid "All Desktops"
#~ msgstr "بارلىق ئۈستەلئۈستىلىرى"

#~ msgid "Above"
#~ msgstr "ئۈستى"

#~ msgid "Below"
#~ msgstr "ئاستى"

#~ msgid "Close Item"
#~ msgstr "تۈرنى يېپىش"

#~ msgid "Tabstrip"
#~ msgstr "بەتكۈچ بالداق"

#~ msgid "&Left"
#~ msgstr "سول(&L)"

#~ msgid "&Center"
#~ msgstr "ئوتتۇرا(&C)"

#~ msgid "&Right"
#~ msgstr "ئوڭ(&R)"

#~ msgid "Display window icons"
#~ msgstr "كۆزنەك سىنبەلگىلىرىنى كۆرسەت"

#~ msgid "Do not keep above others"
#~ msgstr "ئەڭ ئۈستىدە تۇرمىسۇن"

#~ msgid "Keep above others"
#~ msgstr "ئەڭ ئۈستىدە"

#~ msgid "Do not keep below others"
#~ msgstr "ئەڭ ئاستىدا تۇرمىسۇن"

#~ msgid "Keep below others"
#~ msgstr "ئەڭ ئاستىدا"

#~ msgid "Enable title transition animations"
#~ msgstr "تەكشى ياي جانلاندۇرۇمىنى قوزغات"

#~ msgid "Variable"
#~ msgstr "ئۆزگەرگۈچى"

#~ msgid "Maximum"
#~ msgstr "ئەڭ چوڭ"

#~ msgid "Enable window grouping"
#~ msgstr "كۆزنەك گۇرۇپپىلاشنى ئىناۋەتلىك قىل"

#~ msgid "Shadow caching:"
#~ msgstr "سايە غەملەك:"

#~ msgid "TextLabel"
#~ msgstr "تېكىستلىق ئەن"
